git add .
git commit -m "Updated LinkedIn profile link"
git push

---------------------------------------------------------

git pull origin main --rebase
git push origin main

---------------------------------------------------------

STARTING:

git --version
git config --global user.name "Your Name"
git config --global user.email "yourgmail@gmail.com"
cd "E:\Internship 06.05.2026 (Thiranex)\Portfolio\portfolio\frontend"
git init
git remote add origin https://github.com/UMBRELLACORP007/portfolio.git